INSERT INTO categories (ID, NAME) VALUES 
(1,'Kitchen'),
(2,'Power Tools'),
(3,'Furniture'),
(4,'Electric'),
(5,'Washroom'),
(6,'Textiles'),
(7,'Misc.');

INSERT INTO products(NAME, DESCRIPTION, CATEGORY_ID, CREATED_AT, UPDATED_AT, LAST_PURCHASED_AT) VALUES
('Knife Set','A set of knives in all shapes and sizes.','1','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-24 00:01:00'),
('Plate Rack','A storage solution for plates.','1','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-19 00:01:00'),
('Microwave','Cook food quick with this handy microwave.','1','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-24 00:01:00'),
('Juicer','When life gives you lemons, make lemonade.','1','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-09-28 00:01:00'),
('Meat Hooks','A butchers meat hook.','1','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-24 00:01:00'),
('Cabinet Knobs','Make sure you can open your cabinets.','1','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-19 00:01:00'),
('Frying Pans','Cook up a storm with this non stick frying pan.','1','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-28 00:01:00'),
('Power Drill','A drill, but with an electric motor.','2','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-28 00:01:00'),
('Jack Hammer','Demolish old concrete and removing pavement, it does it all1','2','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-24 00:01:00'),
('Table Saw','A saw ideal for table top use.','2','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-24 00:01:00'),
('Sander','Get that smooth finish you''ve been craving.','2','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-27 00:01:00'),
('Circular Saw','Its a saw, but circular.','2','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-24 00:01:00'),
('Diamond Core','Cut some really big holes in some really tough materials with this solid drill bit.','2','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-27 00:01:00'),
('Paddle Mixer','Mix just about anything with this paddle mixer.','2','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-09-21 10:01:00'),
('Sofas','Sofas galore, they''re super soft and comfortable.','3','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-28 00:01:00'),
('Coffee Tables','Keep your coffee safe and stick it on one of these tables.','3','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-28 00:01:00'),
('Monoblocks','Lovely paving slabs which look great anywhere!','3','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-24 00:01:00'),
('Footstool','Pop your feet up, you''ve earned it.','3','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-12 00:01:00'),
('Armchair','Its a chair, but for you arms.','3','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-09-28 00:01:00'),
('5 Chest Drawer','So many drawers.','3','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-27 00:01:00'),
('3 Chest Drawer','Not so many drawers.','3','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-27 00:01:00'),
('Copper Wiring (10m)','A big ol'' spindle of copper wiring.','4','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-28 00:01:00'),
('Wire Strippers','Strip wire easily, with wire strippers.','4','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-09-21 10:01:00'),
('Torch','Shine on.','4','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-09-28 00:01:00'),
('Cable Knife','Cut cables, with a cable knife.','4','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-19 00:01:00'),
('Insulated Screwdrivers','Toasty screwdrivers.','4','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-28 00:01:00'),
('Light Bulb','What a great idea.','4','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-21 00:01:00'),
('Batteries','They last a really really long time.','4','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-24 00:01:00'),
('Hand Towel','Towels for your hands.','5','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-19 00:01:00'),
('Face Towel','Towels for you face.','5','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-24 00:01:00'),
('Toilet Seats','Seats for your toilet.','5','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-25 00:01:00'),
('Shower Head','Heads for your shower.','5','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-09-28 00:01:00'),
('Drain Plug','A high quality drain plug.','5','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-27 00:01:00'),
('Towel Rack','Hang your towels here.','5','2020-09-20 00:01:00','2020-09-20 00:01:00','2020-10-28 00:01:00');
